.main_heading {
  color: red;
  text-align: center;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  text-align: center;
}

.card {
  border: 1px solid darkgray;
  box-sizing: border-box;
  min-width: 350px;
  height: 400px;

}

.card img {
  width: 100%;
  height: 85%;
}

audio {
  filter: sepia(20%) saturate(70%) grayscale(1) contrast(99%) invert(12%);
  width: 80%;
  height: 60%;
}

video {
  width: 80%;
  height: 60%;
  filter: url(#myblur);
  border: 2px solid red;
}

@media screen and (max-width: 992px) {
  .card {
    min-width: 300px;
    height: 350px;

  }
}

@media screen and (max-width: 768px) {
  .gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .card {
    min-width: 250px;
    height: 300px;

  }
}

@media screen and (max-width: 576px) {
  .gallery {
    grid-template-columns: 1fr;
  }
  .card {
    width: 100%;
    height: 400px;

  }
}